games.json (before)
[
  {
    "id": "7days",
    "title": "7 Days to Die",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "zombie"
    ]
  },
  {
    "id": "age2",
    "title": "Age of Empires II: DE",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "strategy",
      "rts"
    ]
  },
  {
    "id": "among_us",
    "title": "Among Us",
    "sizes": {
      "pc": 0.5,
      "switch2": 1.2,
      "switch": 1.2,
      "android": 0.25
    },
    "tags": [
      "social",
      "casual",
      "indie"
    ]
  },
  {
    "id": "apex",
    "title": "Apex Legends",
    "sizes": {
      "pc": 86.63,
      "switch2": 83.2,
      "switch": 29.3,
      "android": null
    },
    "tags": [
      "battle royale",
      "fps",
      "scifi"
    ]
  },
  {
    "id": "ark_ascended",
    "title": "ARK: Survival Ascended",
    "sizes": {
      "pc": 174.68,
      "switch2": 7.5,
      "switch": 7.5,
      "android": null
    },
    "tags": [
      "survival",
      "dinosaur"
    ]
  },
  {
    "id": "balatro",
    "title": "Balatro",
    "sizes": {
      "pc": 0.06357,
      "switch2": 0.179,
      "switch": 0.179,
      "android": 0.06159
    },
    "tags": [
      "card",
      "roguelike",
      "indie"
    ]
  },
  {
    "id": "bg3",
    "title": "Baldur's Gate 3",
    "sizes": {
      "pc": 144.01,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "dnd",
      "strategy"
    ]
  },
  {
    "id": "bf6",
    "title": "Battlefield 6",
    "sizes": {
      "pc": 101.85000000000001,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "war"
    ]
  },
  {
    "id": "beamng",
    "title": "BeamNG.drive",
    "sizes": {
      "pc": 47.84,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "driving"
    ]
  },
  {
    "id": "brawlhalla",
    "title": "Brawlhalla",
    "sizes": {
      "pc": 1.24,
      "switch2": 2.2,
      "switch": 2.2,
      "android": 1.3
    },
    "tags": [
      "fighting",
      "platformer"
    ]
  },
  {
    "id": "cod_bo3",
    "title": "Call of Duty: Black Ops III",
    "sizes": {
      "pc": 50,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "action"
    ]
  },
  {
    "id": "civ6",
    "title": "Civilization VI",
    "sizes": {
      "pc": 18.2,
      "switch2": 17,
      "switch": 17,
      "android": 5
    },
    "tags": [
      "strategy",
      "4x"
    ]
  },
  {
    "id": "civ7",
    "title": "Civilization VII",
    "sizes": {
      "pc": 17.65,
      "switch2": 16.7,
      "switch": 7,
      "android": null
    },
    "tags": [
      ""
    ]
  },
  {
    "id": "cs2",
    "title": "Counter-Strike 2",
    "sizes": {
      "pc": 48.2,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "multiplayer",
      "valve"
    ]
  },
  {
    "id": "cp2077",
    "title": "Cyberpunk 2077",
    "sizes": {
      "pc": 61.81,
      "switch2": 60.6,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "rpg",
      "scifi"
    ]
  },
  {
    "id": "dayz",
    "title": "DayZ",
    "sizes": {
      "pc": 23.41,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "fps"
    ]
  },
  {
    "id": "dbd",
    "title": "Dead by Daylight",
    "sizes": {
      "pc": 54.44,
      "switch2": 22.8,
      "switch": 22.8,
      "android": 2.11
    },
    "tags": [
      "horror",
      "multiplayer"
    ]
  },
  {
    "id": "deadlock",
    "title": "Deadlock",
    "sizes": {
      "pc": 28.25,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "moba",
      "shooter",
      "valve"
    ]
  },
  {
    "id": "destiny2",
    "title": "Destiny 2",
    "sizes": {
      "pc": 141.67,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "looter",
      "mmo"
    ]
  },
  {
    "id": "dota2",
    "title": "Dota 2",
    "sizes": {
      "pc": 54.04,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "moba",
      "strategy",
      "valve"
    ]
  },
  {
    "id": "fc26",
    "title": "EA SPORTS FC 26",
    "sizes": {
      "pc": 52.14,
      "switch2": 34.1,
      "switch": 34.1,
      "android": 7
    },
    "tags": [
      "sports",
      "soccer"
    ]
  },
  {
    "id": "elden_ring",
    "title": "ELDEN RING",
    "sizes": {
      "pc": 51.1,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "souls",
      "open world"
    ]
  },
  {
    "id": "fallout4",
    "title": "Fallout 4",
    "sizes": {
      "pc": 58.3,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "open world",
      "post-apoc"
    ]
  },
  {
    "id": "farming25",
    "title": "Farming Simulator 25",
    "sizes": {
      "pc": 38.94,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "farming"
    ]
  },
  {
    "id": "fm26",
    "title": "Football Manager 26",
    "sizes": {
      "pc": 7.16,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "sports",
      "simulation"
    ]
  },
  {
    "id": "forza5",
    "title": "Forza Horizon 5",
    "sizes": {
      "pc": 148.21,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "racing",
      "cars"
    ]
  },
  {
    "id": "garrys_mod",
    "title": "Garry's Mod",
    "sizes": {
      "pc": 6.31,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "sandbox",
      "valve"
    ]
  },
  {
    "id": "gta5",
    "title": "Grand Theft Auto V",
    "sizes": {
      "pc": 110,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "crime",
      "action"
    ]
  },
  {
    "id": "helldivers2",
    "title": "HELLDIVERS 2",
    "sizes": {
      "pc": 130.53,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "scifi",
      "shooter",
      "coop"
    ]
  },
  {
    "id": "hollow_knight",
    "title": "Hollow Knight",
    "sizes": {
      "pc": 7.43,
      "switch2": 5.3,
      "switch": 5.3,
      "android": null
    },
    "tags": [
      "indie",
      "platformer",
      "metroidvania"
    ]
  },
  {
    "id": "silksong",
    "title": "Hollow Knight: Silksong",
    "sizes": {
      "pc": 7.57,
      "switch2": 4.1,
      "switch": 2.8,
      "android": null
    },
    "tags": [
      "indie",
      "platformer",
      "metroidvania"
    ]
  },
  {
    "id": "kcd2",
    "title": "Kingdom Come: Deliverance II",
    "sizes": {
      "pc": 90,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "medieval",
      "realistic"
    ]
  },
  {
    "id": "l4d2",
    "title": "Left 4 Dead 2",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "zombie",
      "fps",
      "valve"
    ]
  },
  {
    "id": "marvel_rivals",
    "title": "Marvel Rivals",
    "sizes": {
      "pc": 91.6,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "shooter",
      "hero",
      "multiplayer"
    ]
  },
  {
    "id": "mh_wilds",
    "title": "Monster Hunter Wilds",
    "sizes": {
      "pc": 90,
      "switch2": 70,
      "switch": null,
      "android": null
    },
    "tags": [
      "action",
      "rpg",
      "hunting"
    ]
  },
  {
    "id": "naraka",
    "title": "NARAKA: BLADEPOINT",
    "sizes": {
      "pc": 35,
      "switch2": 30,
      "switch": null,
      "android": null
    },
    "tags": [
      "battle royale",
      "melee"
    ]
  },
  {
    "id": "nba2k26",
    "title": "NBA 2K26",
    "sizes": {
      "pc": 160,
      "switch2": 60,
      "switch": 60,
      "android": null
    },
    "tags": [
      "sports",
      "basketball"
    ]
  },
  {
    "id": "ow2",
    "title": "Overwatch 2",
    "sizes": {
      "pc": 50,
      "switch2": 40,
      "switch": 30,
      "android": null
    },
    "tags": [
      "fps",
      "hero",
      "blizzard"
    ]
  },
  {
    "id": "palworld",
    "title": "Palworld",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "creature",
      "open world"
    ]
  },
  {
    "id": "poe2",
    "title": "Path of Exile 2",
    "sizes": {
      "pc": 60,
      "switch2": 50,
      "switch": null,
      "android": null
    },
    "tags": [
      "arpg",
      "rpg",
      "free"
    ]
  },
  {
    "id": "phasmophobia",
    "title": "Phasmophobia",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "horror",
      "coop"
    ]
  },
  {
    "id": "project_zomboid",
    "title": "Project Zomboid",
    "sizes": {
      "pc": 5,
      "switch2": 5,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "zombie",
      "indie"
    ]
  },
  {
    "id": "pubg",
    "title": "PUBG: BATTLEGROUNDS",
    "sizes": {
      "pc": 40,
      "switch2": 30,
      "switch": null,
      "android": null
    },
    "tags": [
      "battle royale",
      "shooter"
    ]
  },
  {
    "id": "r6",
    "title": "Rainbow Six Siege",
    "sizes": {
      "pc": 60,
      "switch2": 45,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "tactical",
      "shooter"
    ]
  },
  {
    "id": "rdr2",
    "title": "Red Dead Redemption 2",
    "sizes": {
      "pc": 120,
      "switch2": 90,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "cowboy",
      "story"
    ]
  },
  {
    "id": "rimworld",
    "title": "RimWorld",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "colony",
      "indie"
    ]
  },
  {
    "id": "rocket_league",
    "title": "Rocket League",
    "sizes": {
      "pc": 25,
      "switch2": 20,
      "switch": 15,
      "android": null
    },
    "tags": [
      "sports",
      "cars"
    ]
  },
  {
    "id": "rust",
    "title": "Rust",
    "sizes": {
      "pc": 35,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "multiplayer"
    ]
  },
  {
    "id": "skyrim",
    "title": "Skyrim Special Edition",
    "sizes": {
      "pc": 15,
      "switch2": 15,
      "switch": 15,
      "android": null
    },
    "tags": [
      "rpg",
      "fantasy",
      "open world"
    ]
  },
  {
    "id": "slay_spire",
    "title": "Slay the Spire",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "card",
      "roguelike",
      "indie"
    ]
  },
  {
    "id": "stardew",
    "title": "Stardew Valley",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "farming",
      "indie",
      "rpg"
    ]
  },
  {
    "id": "sf6",
    "title": "Street Fighter 6",
    "sizes": {
      "pc": 60,
      "switch2": 45,
      "switch": null,
      "android": null
    },
    "tags": [
      "fighting",
      "capcom"
    ]
  },
  {
    "id": "tf2",
    "title": "Team Fortress 2",
    "sizes": {
      "pc": 25,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "class based",
      "valve"
    ]
  },
  {
    "id": "terraria",
    "title": "Terraria",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "indie",
      "sandbox",
      "adventure"
    ]
  },
  {
    "id": "finals",
    "title": "THE FINALS",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "action"
    ]
  },
  {
    "id": "sims4",
    "title": "The Sims 4",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": 15,
      "android": null
    },
    "tags": [
      "simulation",
      "casual"
    ]
  },
  {
    "id": "witcher3",
    "title": "The Witcher 3: Wild Hunt",
    "sizes": {
      "pc": 50,
      "switch2": 40,
      "switch": 32,
      "android": null
    },
    "tags": [
      "rpg",
      "fantasy",
      "story"
    ]
  },
  {
    "id": "vrchat",
    "title": "VRChat",
    "sizes": {
      "pc": 10,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "social",
      "vr"
    ]
  },
  {
    "id": "warframe",
    "title": "Warframe",
    "sizes": {
      "pc": 40,
      "switch2": 35,
      "switch": 17,
      "android": null
    },
    "tags": [
      "scifi",
      "looter",
      "shooter"
    ]
  },
  {
    "id": "wuthering",
    "title": "Wuthering Waves",
    "sizes": {
      "pc": 30,
      "switch2": 25,
      "switch": null,
      "android": null
    },
    "tags": [
      "gacha",
      "rpg",
      "anime"
    ]
  }
]

games.json (after)
[
  {
    "id": "7days",
    "title": "7 Days to Die",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "zombie"
    ]
  },
  {
    "id": "age2",
    "title": "Age of Empires II: DE",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "strategy",
      "rts"
    ]
  },
  {
    "id": "among_us",
    "title": "Among Us",
    "sizes": {
      "pc": 0.5,
      "switch2": 1.2,
      "switch": 1.2,
      "android": 0.25
    },
    "tags": [
      "social",
      "casual",
      "indie"
    ]
  },
  {
    "id": "apex",
    "title": "Apex Legends",
    "sizes": {
      "pc": 86.63,
      "switch2": 83.2,
      "switch": 29.3,
      "android": null
    },
    "tags": [
      "battle royale",
      "fps",
      "scifi"
    ]
  },
  {
    "id": "ark_ascended",
    "title": "ARK: Survival Ascended",
    "sizes": {
      "pc": 174.68,
      "switch2": 7.5,
      "switch": 7.5,
      "android": null
    },
    "tags": [
      "survival",
      "dinosaur"
    ]
  },
  {
    "id": "balatro",
    "title": "Balatro",
    "sizes": {
      "pc": 0.06357,
      "switch2": 0.179,
      "switch": 0.179,
      "android": 0.06159
    },
    "tags": [
      "card",
      "roguelike",
      "indie"
    ]
  },
  {
    "id": "bg3",
    "title": "Baldur's Gate 3",
    "sizes": {
      "pc": 144.01,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "dnd",
      "strategy"
    ]
  },
  {
    "id": "bf6",
    "title": "Battlefield 6",
    "sizes": {
      "pc": 101.85000000000001,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "war"
    ]
  },
  {
    "id": "beamng",
    "title": "BeamNG.drive",
    "sizes": {
      "pc": 47.84,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "driving"
    ]
  },
  {
    "id": "brawlhalla",
    "title": "Brawlhalla",
    "sizes": {
      "pc": 1.24,
      "switch2": 2.2,
      "switch": 2.2,
      "android": 1.3
    },
    "tags": [
      "fighting",
      "platformer"
    ]
  },
  {
    "id": "cod_bo3",
    "title": "Call of Duty: Black Ops III",
    "sizes": {
      "pc": 50,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "action"
    ]
  },
  {
    "id": "civ6",
    "title": "Civilization VI",
    "sizes": {
      "pc": 18.2,
      "switch2": 17,
      "switch": 17,
      "android": 5
    },
    "tags": [
      "strategy",
      "4x"
    ]
  },
  {
    "id": "civ7",
    "title": "Civilization VII",
    "sizes": {
      "pc": 17.65,
      "switch2": 16.7,
      "switch": 7,
      "android": null
    },
    "tags": [
      ""
    ]
  },
  {
    "id": "cs2",
    "title": "Counter-Strike 2",
    "sizes": {
      "pc": 48.2,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "multiplayer",
      "valve"
    ]
  },
  {
    "id": "cp2077",
    "title": "Cyberpunk 2077",
    "sizes": {
      "pc": 61.81,
      "switch2": 60.6,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "rpg",
      "scifi"
    ]
  },
  {
    "id": "dayz",
    "title": "DayZ",
    "sizes": {
      "pc": 23.41,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "fps"
    ]
  },
  {
    "id": "dbd",
    "title": "Dead by Daylight",
    "sizes": {
      "pc": 54.44,
      "switch2": 22.8,
      "switch": 22.8,
      "android": 2.11
    },
    "tags": [
      "horror",
      "multiplayer"
    ]
  },
  {
    "id": "deadlock",
    "title": "Deadlock",
    "sizes": {
      "pc": 28.25,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "moba",
      "shooter",
      "valve"
    ]
  },
  {
    "id": "destiny2",
    "title": "Destiny 2",
    "sizes": {
      "pc": 141.67,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "looter",
      "mmo"
    ]
  },
  {
    "id": "dota2",
    "title": "Dota 2",
    "sizes": {
      "pc": 54.04,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "moba",
      "strategy",
      "valve"
    ]
  },
  {
    "id": "fc26",
    "title": "EA SPORTS FC 26",
    "sizes": {
      "pc": 52.14,
      "switch2": 34.1,
      "switch": 34.1,
      "android": 7
    },
    "tags": [
      "sports",
      "soccer"
    ]
  },
  {
    "id": "elden_ring",
    "title": "ELDEN RING",
    "sizes": {
      "pc": 51.1,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "souls",
      "open world"
    ]
  },
  {
    "id": "fallout4",
    "title": "Fallout 4",
    "sizes": {
      "pc": 58.3,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "open world",
      "post-apoc"
    ]
  },
  {
    "id": "farming25",
    "title": "Farming Simulator 25",
    "sizes": {
      "pc": 38.94,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "farming"
    ]
  },
  {
    "id": "fm26",
    "title": "Football Manager 26",
    "sizes": {
      "pc": 7.16,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "sports",
      "simulation"
    ]
  },
  {
    "id": "forza5",
    "title": "Forza Horizon 5",
    "sizes": {
      "pc": 148.21,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "racing",
      "cars"
    ]
  },
  {
    "id": "garrys_mod",
    "title": "Garry's Mod",
    "sizes": {
      "pc": 6.31,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "sandbox",
      "valve"
    ]
  },
  {
    "id": "gta5",
    "title": "Grand Theft Auto V",
    "sizes": {
      "pc": 110,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "crime",
      "action"
    ]
  },
  {
    "id": "helldivers2",
    "title": "HELLDIVERS 2",
    "sizes": {
      "pc": 130.53,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "scifi",
      "shooter",
      "coop"
    ]
  },
  {
    "id": "hogwarts",
    "title": "Hogwarts Legacy",
    "sizes": {
      "pc": 68.97,
      "switch2": 23.1,
      "switch": 17.1,
      "android": null
    },
    "tags": [
      "adventure"
    ]
  },
  {
    "id": "hollow_knight",
    "title": "Hollow Knight",
    "sizes": {
      "pc": 7.43,
      "switch2": 5.3,
      "switch": 5.3,
      "android": null
    },
    "tags": [
      "indie",
      "platformer",
      "metroidvania"
    ]
  },
  {
    "id": "silksong",
    "title": "Hollow Knight: Silksong",
    "sizes": {
      "pc": 7.57,
      "switch2": 4.1,
      "switch": 2.8,
      "android": null
    },
    "tags": [
      "indie",
      "platformer",
      "metroidvania"
    ]
  },
  {
    "id": "kcd2",
    "title": "Kingdom Come: Deliverance II",
    "sizes": {
      "pc": 90,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "rpg",
      "medieval",
      "realistic"
    ]
  },
  {
    "id": "l4d2",
    "title": "Left 4 Dead 2",
    "sizes": {
      "pc": 15,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "zombie",
      "fps",
      "valve"
    ]
  },
  {
    "id": "marvel_rivals",
    "title": "Marvel Rivals",
    "sizes": {
      "pc": 91.6,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "shooter",
      "hero",
      "multiplayer"
    ]
  },
  {
    "id": "mh_wilds",
    "title": "Monster Hunter Wilds",
    "sizes": {
      "pc": 90,
      "switch2": 70,
      "switch": null,
      "android": null
    },
    "tags": [
      "action",
      "rpg",
      "hunting"
    ]
  },
  {
    "id": "naraka",
    "title": "NARAKA: BLADEPOINT",
    "sizes": {
      "pc": 35,
      "switch2": 30,
      "switch": null,
      "android": null
    },
    "tags": [
      "battle royale",
      "melee"
    ]
  },
  {
    "id": "nba2k26",
    "title": "NBA 2K26",
    "sizes": {
      "pc": 160,
      "switch2": 60,
      "switch": 60,
      "android": null
    },
    "tags": [
      "sports",
      "basketball"
    ]
  },
  {
    "id": "ow2",
    "title": "Overwatch 2",
    "sizes": {
      "pc": 50,
      "switch2": 40,
      "switch": 30,
      "android": null
    },
    "tags": [
      "fps",
      "hero",
      "blizzard"
    ]
  },
  {
    "id": "palworld",
    "title": "Palworld",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "creature",
      "open world"
    ]
  },
  {
    "id": "poe2",
    "title": "Path of Exile 2",
    "sizes": {
      "pc": 60,
      "switch2": 50,
      "switch": null,
      "android": null
    },
    "tags": [
      "arpg",
      "rpg",
      "free"
    ]
  },
  {
    "id": "phasmophobia",
    "title": "Phasmophobia",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "horror",
      "coop"
    ]
  },
  {
    "id": "project_zomboid",
    "title": "Project Zomboid",
    "sizes": {
      "pc": 5,
      "switch2": 5,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "zombie",
      "indie"
    ]
  },
  {
    "id": "pubg",
    "title": "PUBG: BATTLEGROUNDS",
    "sizes": {
      "pc": 40,
      "switch2": 30,
      "switch": null,
      "android": null
    },
    "tags": [
      "battle royale",
      "shooter"
    ]
  },
  {
    "id": "r6",
    "title": "Rainbow Six Siege",
    "sizes": {
      "pc": 60,
      "switch2": 45,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "tactical",
      "shooter"
    ]
  },
  {
    "id": "rdr2",
    "title": "Red Dead Redemption 2",
    "sizes": {
      "pc": 120,
      "switch2": 90,
      "switch": null,
      "android": null
    },
    "tags": [
      "open world",
      "cowboy",
      "story"
    ]
  },
  {
    "id": "rimworld",
    "title": "RimWorld",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": null,
      "android": null
    },
    "tags": [
      "simulation",
      "colony",
      "indie"
    ]
  },
  {
    "id": "rocket_league",
    "title": "Rocket League",
    "sizes": {
      "pc": 25,
      "switch2": 20,
      "switch": 15,
      "android": null
    },
    "tags": [
      "sports",
      "cars"
    ]
  },
  {
    "id": "rust",
    "title": "Rust",
    "sizes": {
      "pc": 35,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "survival",
      "multiplayer"
    ]
  },
  {
    "id": "skyrim",
    "title": "Skyrim Special Edition",
    "sizes": {
      "pc": 15,
      "switch2": 15,
      "switch": 15,
      "android": null
    },
    "tags": [
      "rpg",
      "fantasy",
      "open world"
    ]
  },
  {
    "id": "slay_spire",
    "title": "Slay the Spire",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "card",
      "roguelike",
      "indie"
    ]
  },
  {
    "id": "stardew",
    "title": "Stardew Valley",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "farming",
      "indie",
      "rpg"
    ]
  },
  {
    "id": "sf6",
    "title": "Street Fighter 6",
    "sizes": {
      "pc": 60,
      "switch2": 45,
      "switch": null,
      "android": null
    },
    "tags": [
      "fighting",
      "capcom"
    ]
  },
  {
    "id": "tf2",
    "title": "Team Fortress 2",
    "sizes": {
      "pc": 25,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "class based",
      "valve"
    ]
  },
  {
    "id": "terraria",
    "title": "Terraria",
    "sizes": {
      "pc": 1,
      "switch2": 1,
      "switch": 1,
      "android": null
    },
    "tags": [
      "indie",
      "sandbox",
      "adventure"
    ]
  },
  {
    "id": "finals",
    "title": "THE FINALS",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": null,
      "android": null
    },
    "tags": [
      "fps",
      "shooter",
      "action"
    ]
  },
  {
    "id": "sims4",
    "title": "The Sims 4",
    "sizes": {
      "pc": 20,
      "switch2": 18,
      "switch": 15,
      "android": null
    },
    "tags": [
      "simulation",
      "casual"
    ]
  },
  {
    "id": "witcher3",
    "title": "The Witcher 3: Wild Hunt",
    "sizes": {
      "pc": 50,
      "switch2": 40,
      "switch": 32,
      "android": null
    },
    "tags": [
      "rpg",
      "fantasy",
      "story"
    ]
  },
  {
    "id": "vrchat",
    "title": "VRChat",
    "sizes": {
      "pc": 10,
      "switch2": null,
      "switch": null,
      "android": null
    },
    "tags": [
      "social",
      "vr"
    ]
  },
  {
    "id": "warframe",
    "title": "Warframe",
    "sizes": {
      "pc": 40,
      "switch2": 35,
      "switch": 17,
      "android": null
    },
    "tags": [
      "scifi",
      "looter",
      "shooter"
    ]
  },
  {
    "id": "wuthering",
    "title": "Wuthering Waves",
    "sizes": {
      "pc": 30,
      "switch2": 25,
      "switch": null,
      "android": null
    },
    "tags": [
      "gacha",
      "rpg",
      "anime"
    ]
  }
]

games.json (diff)
@@ -420,6 +420,19 @@
     ]
   },
   {
+    "id": "hogwarts",
+    "title": "Hogwarts Legacy",
+    "sizes": {
+      "pc": 68.97,
+      "switch2": 23.1,
+      "switch": 17.1,
+      "android": null
+    },
+    "tags": [
+      "adventure"
+    ]
+  },
+  {
     "id": "hollow_knight",
     "title": "Hollow Knight",
     "sizes": {
